Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). 
Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, 
однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), 
объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price. 
Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). 
В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), 
тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.


Задание: 1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
__________________________________________________________________________

select model, speed, hd from PC
where price < 500

==========================================================================
Задание: 2
Найдите производителей принтеров. Вывести: maker

__________________________________________________________________________

select distinct maker from product
where type = 'Printer'

==========================================================================
Задание: 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

__________________________________________________________________________

Select model, ram, screen from Laptop
where price > 1000

==========================================================================
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

___________________________________________________________________________

Select * from Printer
where color = 'y'

===========================================================================
Задание: 5 
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
___________________________________________________________________________

Select model, speed, hd from PC
where (cd = '12x' or cd = '24x') and price < 600

===========================================================================
Задание: 6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

___________________________________________________________________________

Select distinct product.maker, laptop.speed
FROM product, laptop
where product.model = laptop.model
and laptop.hd >= 10 
and product.type = 'laptop'

===========================================================================
Задание: 7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

___________________________________________________________________________

select laptop.model , laptop.price  
  from laptop, product
 where laptop.model = product.model  
   and product.maker= 'B' 
union 
select pc.model, pc.price 
  from pc,product 
 where pc.model = product.model  
   and product.maker= 'B' 
union 
select printer.model, printer.price 
  from printer,product 
 where printer.model = product.model  
   and product.maker= 'B'

===========================================================================
Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

___________________________________________________________________________

select maker
from product
where product.type = 'PC'
except
select maker
from product
where type = 'laptop'

============================================================================
Задание: 9
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

____________________________________________________________________________

select distinct product.maker
from product, pc
where product.model = pc.model
and pc.speed >= 450

============================================================================
Задание: 10
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

____________________________________________________________________________

Select model, price
from printer
where price = (select max(price)
from printer)

============================================================================
Задание: 11
Найдите среднюю скорость ПК.

____________________________________________________________________________

Select avg(speed)
from pc

============================================================================
Задание: 12
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

____________________________________________________________________________

Select avg(speed)
from laptop
where price > 1000

============================================================================
Задание: 13
Найдите среднюю скорость ПК, выпущенных производителем A.

____________________________________________________________________________

Select avg(pc.speed)
from pc, product
where product.maker = 'A'
and product.model = pc.model

============================================================================
Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, 
либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число
главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, имя его класса
и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат участия данного корабля 
в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.


Задание: 14
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

____________________________________________________________________________

select distinct ships.class, ships.name, classes.country
from classes
inner join ships on
ships.class = classes.class
where numGuns >= 10

=============================================================================
Задание: 15
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

_____________________________________________________________________________

select hd  
from pc 
group by hd 
having count(model) > 1

=============================================================================
Задание: 16
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), 
Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

_____________________________________________________________________________

SELECT DISTINCT A.model, B.model, a.speed, a.ram
FROM PC AS A, PC AS B
WHERE A.speed= B.speed AND
A.ram = B.ram AND 
 A.model > B.model

==============================================================================
Задание: 17
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

______________________________________________________________________________

SELECT DISTINCT p.type, l.model, l.speed
FROM Product as p, Laptop as l, PC as c
WHERE l.speed < (SELECT MIN (speed) 
                 FROM PC) AND 
p.type = 'laptop'

или

SELECT pr1.type, laptop.model, laptop.speed
FROM product as pr1, laptop
WHERE pr1.type = 'Laptop'
AND pr1.model = laptop.model
AND laptop.speed < all (SELECT pc.speed FROM product as pr2, pc 
WHERE pc.model = pr2.model)

==============================================================================
Задание: 18
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

______________________________________________________________________________

select distinct product.maker, printer.price  
  from printer inner join product 
    on printer.model= product.model  
where printer.price = (select min(price)from printer where color = 'y' ) 
  and printer.color = 'y'

===============================================================================
Задание: 19
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

_______________________________________________________________________________

select product.maker, avg(screen)
from laptop
inner join product
on laptop.model = product.model
group by maker

================================================================================
Задание: 20
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

________________________________________________________________________________

select maker, count(model)
from product
where type = 'PC'
group by maker
having count(model)>=3

================================================================================
Задание: 21
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.

_________________________________________________________________________________

select product.maker, max(pc.price)
from pc
inner join product
on product.model = pc.model
group by maker

=================================================================================
Задание: 22
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

_________________________________________________________________________________

Select speed, avg(price) as Avg_price
from pc
where speed > 600
group by speed

==================================================================================
Задание: 23
Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker

__________________________________________________________________________________

Select maker
from product
inner join pc
on pc.model = product.model
where pc.speed >= 750
INTERSECT
Select maker
from product
inner join laptop
on laptop.model = product.model
where laptop.speed >= 750

===================================================================================






















